% rubber: module xelatex
\documentclass[xetex]{beamer}
\usetheme{Boadilla}
\usefonttheme{professionalfonts}
\usepackage{fontspec}
\title{Come pubblicare una libreria su Android Arsenal}
\date{\today}
\author{Nicola Codipietro}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\input{introduction}
\input{library}
\input{repository}
\input{arsenal}
\end{document}
